{
    "C_Cpp.default.compilerPath": "C:\\msys64\\mingw64\\bin\\gcc.exe",
    "files.associations": {
        "my.h": "c",
        "perceptronPredict.C": "cpp",
        "perceptronGrad.C": "cpp",
        "my_perceptron.h": "c",
        "time.h": "c",
        "my_matrix.h": "c",
        "my_math.h": "c"
    }
}